# MathWiz_v1

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MenuActivity.kt  OnBoardingActivity.kt  SliderAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/test/calculations/: DivActivity.kt  MainActivity.kt  MulActivity.kt  SubActivity.kt
app/src/main/res/drawable/: ckground_gradient.xml  et_design.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_div.xml  activity_main.xml  activity_menu.xml  activity_mul.xml  activity_on_boarding.xml  activity_splash.xml  activity_sub.xml  dialog_exit.xml  dialog_result.xml  slide_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
